imfits package
==============

Submodules
----------

imfits.au module
----------------

.. automodule:: imfits.au
   :members:
   :undoc-members:
   :show-inheritance:

imfits.deprojection module
--------------------------

.. automodule:: imfits.deprojection
   :members:
   :undoc-members:
   :show-inheritance:

imfits.drawmaps module
----------------------

.. automodule:: imfits.drawmaps
   :members:
   :undoc-members:
   :show-inheritance:

imfits.fitfuncs module
----------------------

.. automodule:: imfits.fitfuncs
   :members:
   :undoc-members:
   :show-inheritance:

imfits.iu module
----------------

.. automodule:: imfits.iu
   :members:
   :undoc-members:
   :show-inheritance:

imfits.mapunit module
---------------------

.. automodule:: imfits.mapunit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: imfits
   :members:
   :undoc-members:
   :show-inheritance:
